--- martj-0.1.orig/bin/marteditor.sh
+++ martj-0.1/bin/marteditor.sh
@@ -10,18 +10,27 @@
 # prompt> bin/martgui.sh
 TMP_ROOT=`dirname $0`/..
 
-TMP_ROOT=`dirname $0`/..
- 
-TMP_CLASSPATH=${TMP_ROOT}
+TMP_CLASSPATH=.
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/build/classes
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/mysql-connector-java-3.0.7-stable-bin.jar
-TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/log4j-1.2.6.jar
+TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/mysql.jar
+TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/log4j-1.2.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/jython.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/ensj-util.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/jdom.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/martj.jar 
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/ojdbc14.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/ecp1_0beta.jar
+
+TMP_CLASSPATH=${TMP_CLASSPATH}:/usr/share/martj/jdom.jar
+JAR_DIR=/usr/share/java
+for i in /mysql log4j-1.2 jython ensj-util martj ojdbc14 ecp1_0beta; do
+	TMP_CLASSPATH=${TMP_CLASSPATH}:$JAR_DIR/$i.jar
+done
+for i in junit nodeps trax; do
+	TMP_CLASSPATH=${TMP_CLASSPATH}:/usr/share/ant1.6/lib/ant-$i.jar
+done
+
 TMP_CLASSPATH=${TMP_CLASSPATH}:${CLASSPATH}
 
 TMP_JYTHON_LIB=${TMP_ROOT}/lib
--- martj-0.1.orig/bin/martexplorer.sh
+++ martj-0.1/bin/martexplorer.sh
@@ -23,6 +23,16 @@
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/p6spy.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/ojdbc14.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/ecp1_0beta.jar
+
+TMP_CLASSPATH=${TMP_CLASSPATH}:/usr/share/martj/jdom.jar
+JAR_DIR=/usr/share/java
+for i in /mysql log4j-1.2 jython ensj-util martj ojdbc14 ecp1_0beta; do
+        TMP_CLASSPATH=${TMP_CLASSPATH}:$JAR_DIR/$i.jar
+done
+for i in junit nodeps trax; do
+        TMP_CLASSPATH=${TMP_CLASSPATH}:/usr/share/ant1.6/lib/ant-$i.jar
+done
+
 TMP_CLASSPATH=${TMP_CLASSPATH}:${CLASSPATH}
 
 TMP_JYTHON_LIB=${TMP_ROOT}/lib
--- martj-0.1.orig/bin/martshell.sh
+++ martj-0.1/bin/martshell.sh
@@ -22,7 +22,9 @@
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/build/classes 
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/martj.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/mysql-connector-java-3.0.7-stable-bin.jar
+TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/mysql.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/java-getopt-1.0.9.jar
+TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/gnu-getopt.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/jdom.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/libreadline-java.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/ensj-util.jar
@@ -30,27 +32,18 @@
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/jdbc2_0-stdext.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/p6spy.jar
 TMP_CLASSPATH=${TMP_CLASSPATH}:${TMP_ROOT}/lib/ojdbc14.jar
-TMP_CLASSPATH=${TMP_CLASSPATH}:${CLASSPATH}
 
-TMP_LD_LIBPATH=${LD_LIBRARY_PATH}
+TMP_CLASSPATH=${TMP_CLASSPATH}:/usr/share/martj/jdom.jar
+JAR_DIR=/usr/share/java
+for i in mysql log4j-1.2 jython ensj-util martj ojdbc14 ecp1_0beta libreadline-java; do
+        TMP_CLASSPATH=${TMP_CLASSPATH}:$JAR_DIR/$i.jar
+done
+for i in junit nodeps trax; do
+        TMP_CLASSPATH=${TMP_CLASSPATH}:/usr/share/ant1.6/lib/ant-$i.jar
+done
+
+TMP_CLASSPATH=${TMP_CLASSPATH}:${CLASSPATH}
 
-PLATFORM=`uname -ms`
-case "$PLATFORM" in
-[Ll]inux*)
-  TMP_LD_LIBPATH="${TMP_LD_LIBPATH}:${TMP_ROOT}/lib/linux"
-  ;;
-*alpha*)
-  TMP_LD_LIBPATH="${TMP_LD_LIBPATH}:${TMP_ROOT}/lib/alpha"
-  ;;
-# arp
-*Darwin*Power*Mac*)
-  TMP_LD_LIBPATH="${TMP_:D_LIBPATH}:${TMP_ROOT}/lib/macosx/"
-  ;;
-# arp
-*)
-  echo "warning, this platform is not known to be supported, using linux libraries\n"
-  TMP_LD_LIBPATH="${TMP_LD_LIBPATH}:${TMP_ROOT}/lib/linux"
-  ;;
-esac
+echo "Classpath: $TMP_CLASSPATH"
 
-LD_LIBRARY_PATH=$TMP_LD_LIBPATH java -ea -classpath ${TMP_CLASSPATH} org.ensembl.mart.shell.MartShell $@
+LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/jni java -ea -classpath ${TMP_CLASSPATH} org.ensembl.mart.shell.MartShell $@
--- martj-0.1.orig/build.xml
+++ martj-0.1/build.xml
@@ -74,18 +74,24 @@
     <include name="ecp1_0beta.jar" />
     <include name="ensj.jar" />
     <include name="ensj-util.jar" />
-    <include name="java-getopt-1.0.9.jar" />
+    <include name="gnu-getopt.jar" />		<!-- Debian -->
     <include name="jdbc2_0-stdext.jar" />
     <include name="jdom.jar" />
-    <include name="junit.jar" />
-    <include name="jython.jar" />
-    <include name="libreadline-java.jar" />
-    <include name="log4j-1.2.6.jar" />
-    <include name="mysql-connector-java-3.0.7-stable-bin.jar" />
-    <include name="optional.jar" />
+    <include name="junit.jar" />		<!-- Debian -->
+    <include name="jython.jar" />		<!-- Debian -->
+    <include name="libreadline-java.jar" />	<!-- Debian -->
+    <include name="log4j-1.2.jar" />		<!-- Debian -->
+    <include name="ojdbc14.jar" />
+    <include name="mysql.jar" />
+    <!--
+	    <include name="optional.jar" />
+    -->
+    <include name="ant-junit.jar" />
+    <include name="ant-nodeps.jar" />
+    <include name="ant-trax.jar" />
+
     <include name="xalan.jar" />
     <include name="p6spy.jar" />
-    <include name="ojdbc14.jar" />
   </fileset>
 
   <!-- patternsets to use in various zip and tar filesets during the dist-* targets -->
