.\"                                      Hey, EMACS: -*- nroff -*-
.TH MARTJ 1 "January  7, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
martshell    \- Interactive shell to interact with biological sequence databases
marteditor   \- GUI
martexplorer \- GUI
.SH SYNOPSIS
.B martshell
.br
.B marteditor
.br
.B martexplorer
.SH DESCRIPTION
Start BioMartBioMart is a simple, distributed data integration system
with powerful query capabilities.
.BR
It has been designed to provide researchers with an easy and interactive
access to both the wealth of data available on the Internet and for
in house data integration. BioMart is a successor to the generic
query system originally developed for the Ensembl genome database
(EnsMart). Building on its success, BioMart, has now been applied to
other biological databases. BioMart is an open source project and all
software is free without any restrictions.
.br
.SH SEE ALSO
.BR online documentation
.BR http://www.ebi.ac.uk/biomart
.br
.SH AUTHOR
martj was written by the EnsEMBL group aroud Arek Kasprzyk <arek@ebi.ac.uk>
.PP
This manual page was written by Steffen Moeller <moeller@pzr.uni-rostock.de>,
for the Debian project (but may be used by others).
