#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
#
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.
#
# Modified to make a template file for a multi-binary package with separated
# build-arch and build-indep targets  by Bill Allombert 2001

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# This has to be exported to make some magic below work.
export DH_OPTIONS

DEBIANJARS= /usr/share/java/junit.jar \
		/usr/share/java/gnu-getopt.jar /usr/share/java/jython.jar \
		/usr/share/java/libreadline-java.jar \
		/usr/share/java/log4j-1.2.jar /usr/share/java/mysql.jar \
		/usr/share/ant1.6/lib/ant-nodeps.jar /usr/share/ant1.6/lib/ant-junit.jar \
		/usr/share/java/xalan.jar \
		/usr/share/ant1.6/lib/ant-trax.jar

links:
	( cd lib ; ln -sf $(DEBIANJARS) . )
	ln -sf martshell.1 marteditor.1
	ln -sf martshell.1 martexplorer.1

#Architecture 
build: build-indep

build-arch: build-arch-stamp
build-arch-stamp: 

	# Add here commands to compile the arch part of the package.
	#ant
	touch build-arch-stamp

build-indep: build-indep-stamp 
build-indep-stamp: links

	# Add here commands to compile the indep part of the package.
	ant api
	ant jar
	touch build-indep-stamp

clean:
	dh_testdir
	dh_testroot
	rm -f build-arch-stamp build-indep-stamp #CONFIGURE-STAMP#

	# Add here commands to clean up after the build process.
	-ant clean
	find lib -type l | xargs -r rm

	dh_clean martexplorer.1 marteditor.1

install: install-indep 
install-arch:
	dh_testdir
	dh_testroot
	dh_clean -k -s 
	dh_installdirs -s

	# Add here commands to install the indep part of the package into
	# debian/<package>-doc.
	#INSTALLDOC#

	dh_install -s

install-indep:
	dh_testdir
	dh_testroot
	dh_clean -k -i 
	dh_installdirs -i

	# Add here commands to install the arch part of the package into 
	# debian/tmp.
	#$(MAKE) install DESTDIR=$(CURDIR)/debian/martj
	cp `find lib -name '*.jar' -a \! -type l | grep -v jdom` $(CURDIR)/debian/martj/usr/share/java
	cp lib/jdom.jar $(CURDIR)/debian/martj/usr/share/martj
	cp ./build/martj.jar $(CURDIR)/debian/martj/usr/share/java
	cp bin/martshell.sh $(CURDIR)/debian/martj/usr/bin/martshell
	cp bin/marteditor.sh $(CURDIR)/debian/martj/usr/bin/marteditor
	cp bin/martexplorer.sh $(CURDIR)/debian/martj/usr/bin/martexplorer

	cp -r data $(CURDIR)/debian/martj/usr/share/martj

	dh_install -i
# Must not depend on anything. This is to be called by
# binary-arch/binary-indep
# in another 'make' thread.
binary-common:
	dh_testdir
	dh_testroot
	dh_installchangelogs 
	dh_installdocs
	dh_installexamples
	dh_installmenu
	dh_installman
	dh_link
	dh_strip
	dh_compress 
	dh_fixperms
	dh_makeshlibs
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb
# Build architecture independant packages using the common target.
binary-indep: build-indep install-indep
	$(MAKE) -f debian/rules DH_OPTIONS=-i binary-common

# Build architecture dependant packages using the common target.
#binary-arch: build-arch install-arch
#	#$(MAKE) -f debian/rules DH_OPTIONS=-a binary-common

binary: binary-indep
.PHONY: build clean binary-indep binary-arch binary install install-indep install-arch configure
